<Project Sdk="Aspire.AppHost.Sdk/13.4.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>e94b8248-d68c-459c-ad12-336436a00cd5</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Data.MigrationService\Data.MigrationService.csproj" />
      <ProjectReference Include="..\..\src\DossierApi\DossierApi.csproj" />
      <ProjectReference Include="..\..\src\IdentityApi\IdentityApi.csproj" />
      <ProjectReference Include="..\..\src\PatientWebsite\PatientWebsite.csproj" />
      <ProjectReference Include="..\..\src\PseudoniemApi\PseudoniemApi.csproj" />
    </ItemGroup>

</Project>
