# SolutionArchitecture_BraphiaHospital

./: NuGet.config  docker-compose.yml  online-toestemming-workshop.slnx
AppointmentManagement/: AppointmentManagementApi.csproj  AppointmentManagementApi.http
Aspire/AppHost/: AppHost.cs  AppHost.csproj
Aspire/AppHost/Properties/: launchSettings.json
bruno/Braphia/: Appointment post.yml  AppointmentManagement - Appointment Check in.yml  AppointmentManagement - Create Appointment.yml  AppointmentManagement - Rescedule Appointment.yml  AppointmentManagement - Survey.yml  Integration-nightlyImport.yml  MedicalTreatment - Add Medical History Note.yml  MedicalTreatment - Create Patient Exam.yml  MedicalTreatment - Get Treatment.yml  MedicalTreatment - Prescribe Medication.yml  MedicalTreatment - Request Procedure.yml  PatientCare- GetPatientDossier.yml  PatientService- GetPatientDossier.yml  PatientService- Patients Registered.yml  opencollection.yml
bruno/Braphia/environments/: Braphia.yml
docs/: medical-treatment-service.md
docs/Bruno/: DossierApi - CheckPatientPermission Not Anymore.bru  DossierApi - CheckPatientPermission Not Yet.bru  DossierApi - CheckPatientPermission.bru  DossierApi - CreateDossier.bru  DossierApi - DeleteDossier.bru  DossierApi - RegisterCompany.bru  IdentityApi - GetInternalToken.bru  IdentityApi - GetToken.bru  PseudoniemApi - GetPseudoniemByBsn.bru
docs/Bruno/environments/: Local.bru
src/AppointmentManagementApi/: AppointmentManagementApi.csproj  AppointmentManagementApi.http  AppointmentManagementEndpoints.cs  Dockerfile  Program.cs
src/AppointmentManagementApi/Consumers/: PatientExaminedConsumer.cs  PatientRegisteredConsumer.cs
src/AppointmentManagementApi/Properties/: launchSettings.json
src/Contracts/: PatientRegistered.cs
src/Data/: Data.csproj
src/Data.Integration/: Data.Integration.csproj  Dockerfile  IntegrationEndpoints.cs  PatientFileImporter.cs  Program.cs
src/Data.Integration/Properties/: launchSettings.json
src/Data.MigrationService/: Dockerfile  Program.cs  Worker.cs
src/Data/Contracts/: AppointmentPlanned.cs  AppointmentRescheduled.cs  LabResultAssociated.cs  MedicalActivityRegistered.cs  MedicalHistoryAdded.cs  MedicationPrescribed.cs  PatientCheckedIn.cs  PatientExamined.cs  PatientRegistered.cs  PatientRegisteredFromRegistration.cs  ProcedureDone.cs  ProcedureRequested.cs  SurveyCompleted.cs
src/Data/DbContexts/: AllContext.cs  AppointmentDbContext.cs  MedicalTreatmentDbContext.cs  PatientDbContext.cs
src/Data/DbMigrations/AppointmentManagementDb/: 20260626152328_InitialMigration.Designer.cs  20260626152328_InitialMigration.cs  (+3 more)
src/Data/Enums/: AppointmentArrivalStatus.cs  AppointmentScheduleStatus.cs  TreatmentStatus.cs
src/Data/Imports/: fake_customer_data_export.csv
src/Data/Models/: Appointment.cs  HealthQuestionaire.cs  ImportPatientCsv.cs  Patient.cs  PatientSmall.cs
src/Data/OldModels/: BsnPseudoniem.cs  Dossier.cs  HealthcareCompany.cs  Patient.cs
src/DossierApi/: DossierApi.csproj  DossierEndpoints.cs  Program.cs  PseudoniemService.cs
src/IdentityApi/: IdentityApi.csproj  IdentityContext.cs  Program.cs
src/MedicalTreatmentApi/: Dockerfile  MedicalTreatmentApi.csproj  MedicalTreatmentApi.http  MedicalTreatmentEndpoints.cs  Program.cs  appsettings.json
src/MedicalTreatmentApi/Consumers/: AppointmentRescheduledConsumer.cs  PatientCheckedInConsumer.cs  ProcedureDoneConsumer.cs  SurveyCompletedConsumer.cs
src/MedicalTreatmentApi/Properties/: launchSettings.json
src/MessageService/: Dockerfile  MessageService.csproj  PatientRegisteredConsumer.cs  Program.cs
src/MessageService/Properties/: launchSettings.json
src/PatientCare/: Dockerfile  PatientCare.csproj  PatientCareEndpoints.cs  Program.cs  appsettings.Development.json
src/PatientCare/Commands/Abstractions/: ICommandHandler.cs
src/PatientCare/Commands/AddMedicalHistoryEntry/: AddMedicalHistoryEntryCommand.cs  AddMedicalHistoryEntryCommandHandler.cs
src/PatientCare/Commands/CreatePrescription/: CreatePrescriptionCommand.cs  CreatePrescriptionCommandHandler.cs
src/PatientCare/Commands/UpsertAppointmentCache/: UpsertAppointmentCacheCommand.cs  UpsertAppointmentCacheCommandHandler.cs
src/PatientCare/Commands/UpsertPatientCache/: UpsertPatientCacheCommand.cs  UpsertPatientCacheCommandHandler.cs
src/PatientCare/Consumers/: AppointmentPlannedConsumer.cs  MedicationPrescribedConsumer.cs  PatientExaminedConsumer.cs  PatientRegisteredConsumer.cs
src/PatientCare/Consumers/ReadProjections/: ProjectionConsumer.cs
src/PatientCare/Contracts/: AppointmentScheduledEvent.cs  MedicalExamCompletedEvent.cs  MedicationPrescribedEvent.cs  PatientRegisteredEvent.cs  ReadProjectionEvents.cs
src/PatientCare/Domain/Read/: PatientDossierReadModel.cs
src/PatientCare/Domain/Write/: AppointmentCache.cs  MedicalHistoryEntry.cs  PatientCache.cs  Prescription.cs
src/PatientCare/Infrastructure/ReadDb/: PatientCareReadDbContext.cs
src/PatientCare/Infrastructure/ReadDb/Migrations/: 20260701091319_InitialPatientCareRead.Designer.cs  20260701091319_InitialPatientCareRead.cs  PatientCareReadDbContextModelSnapshot.cs
src/PatientCare/Infrastructure/ReadDb/Projections/: IPatientCareReadProjector.cs  PatientCareReadProjector.cs
src/PatientCare/Infrastructure/WriteDb/: PatientCareWriteDbContext.cs
src/PatientCare/Infrastructure/WriteDb/Migrations/: 20260701091246_InitialPatientCareWrite.Designer.cs  20260701091246_InitialPatientCareWrite.cs  PatientCareWriteDbContextModelSnapshot.cs
src/PatientCare/Infrastructure/WriteDb/Repositories/: IPatientCareWriteRepository.cs  PatientCareWriteRepository.cs
src/PatientCare/Queries/GetMedicalDossier/: GetMedicalDossierQuery.cs
src/PatientService/: Dockerfile  PatientEndpoints.cs  PatientService.csproj  Program.cs  RegisterPatientFromIntegrationConsumer.cs
src/PatientWebsite/: PatientWebsite.csproj  Program.cs
src/PatientWebsite/Api/: ApiEndpoints.cs
src/PatientWebsite/Pages/: Index.cshtml.cs  Register.cshtml.cs
src/PseudoniemApi/: Program.cs  PseudoniemApi.csproj  PseudoniemEndpoints.cs
(+13 files in other folders)
